<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Story of Sir Collins</title>
		<style type="text/css">
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cantarellregular';
    src: url('../fonts/cantarell-regular-webfont.woff2') format('woff2'),
         url('../fonts/cantarell-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	background-color: antiquewhite;
}

#page-wrapper {
	width: 90%;
	margin: 0 auto;
}

img {
	margin: auto;
}

h1,h2,h3 {
	font-family: 'montserratregular', serif;
	font-style: normal;
	padding: 0;
	margin: 0;
	text-align: center;
}

p {
	font-family: 'cantarellregular', serif;
	font-style: normal;
	line-height: 2em;
	padding: 1%;	
}

.gallery {
	margin: auto;
	padding: 0;
}

.gallery img {
	border: 1px solid black;
	width: 95%;
}

.steve,.geoffery {
	text-align: center;
	float: left;
	width: 48%;
	padding: 0;
	margin: 1%;
}

.larry,.martha {
	text-align: center;
	float: right;
	width: 48%;
	padding: 0;
	margin: 1%;
}

.para1-wrapper,.para2-wrapper {
	float: left;
	width: 50%;
}

.para3-wrapper,.para4-wrapper {
	float: right;
	width: 50%;
}

.clear {
	clear: both; 
}

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  margin-top: 20px;
  display: inline-block;
  width: 100%;
}
footer p {
	margin-top: 0;
	padding-top: 0;
}
.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 50x;
  padding: 1%;
}
</style>
	</head>
	<body>
		<header>
			<h1>The Battle at Archer Malmo</h1>
		</header>
		<div id="page-wrapper">
		<div class="gallery">
			<!-- Imgs will go here -->
			<div class="geoffery">
				<h2>Battle Bus</h2>
				<img src="img/bus1.jpg" alt="battlebus">
			</div>
			<div class="steve">
				<h2>The Big Tree</h2>
				<img src="img/tree1.jpg" alt="bigtree">
			</div>
			<div class="clear"></div>
			<div class="larry">
				<h2>The Old Wizard</h2>
				<img src="img/beard1.jpg" alt="beardguy">
			</div>
			<div class="martha">
				<h2>Battle At Cookout</h2>
				<img src="img/cookout1.jpg" alt="Cookout">
			</div>
		</div>
		<div class="clear"></div>
		<div class="para1-wrapper">
			<h3>Prelude</h3>
			<p>This is a story about how my day of school got flipped-turned upside down.  I’d like to take a minute. Just sit right there. I’ll tell you how I became the prince in a school field trip called Archer Malmo. The day started with the most annoying sound in the universe my alarm clock. I then moved to the bathroom were I did my daily morning routine. After that I walked to my room and picked out my outfit for the day and went to school.
</p>
		</div>
		<div class="para2-wrapper">
			<h3>Angels on the Battle Bus</h3>
			<p>When on the bus we sat like angels and wait until we got to the golden building that is Archer Malmo. The building was so great that our bus driver did not even know she got a flat tire. I entered the lobby it was full of wonderful and beautiful lights. I was so dumbfounded that I was caught off guard when someone ran into knocking me on their floor. On the floor a god like being came out of the elevators. “Your adventure has started board the elevators; you have many challenges ahead of you” he said with a powerful and commanding voice.</p>
		</div>
		<div class="para3-wrapper">
			<h3>The Challenges await</h3>
			<p>All of us were collected in to our vehicle of vertically transportation. We were all ready to face the challenges. We are students of the most prestigious battle master the Academy of Bartlett could offer. That’s when our ride stopped on the 4th floor. The iron clad doors opened with a thunder the students then shuffled out. We were ready for the enemy to attack us from all sides. That is when the old wizards finally spoke “Please take a sit we have been waiting for you” as he said with a smirk.</p>
		</div>
		<div class="para4-wrapper">
			<h3>The Battle at Cookout</h3>
			<p>The first test was made to challenge our iron hardened wills of patience. We sat down and listened to the four old wizard’s words of wisdom. They went on and on about their advances in their craft of website making. We gain so much knowledge that some of the warriors we arrived with did not make it back to the homeland. Knights like Sir Kyle and Sir Noah died at the battle of Cookout. After that long hard battle we retreated be to the battle bus and headed back to the Academy.</p>
		</div>
		</div>
		<footer>	
			<section class="container">	
        		<a href="http://twitter.com/SirCollinsOfBarttlet">
          		<img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        		<a href="http://facebook.com/SirCollinsOfBarttlet">
          		<img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
        		<p>&copy; 2017 Sir Collins Inc.</p>
        	</section>	
      </footer>
	</body>	
</html>